Chapter 05/Controls/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="기본컨트롤" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="TextBlock" Height="72" HorizontalAlignment="Left" Name="btnTextBlock" VerticalAlignment="Top" Width="160" Click="btnTextBlock_Click" />
            <Button Content="TextBox" Height="72" HorizontalAlignment="Left" Margin="145,0,0,0" Name="btnTextBox" VerticalAlignment="Top" Width="147" Click="btnTextBox_Click" />
            <Button Content="InputScope" Height="72" HorizontalAlignment="Left" Margin="276,0,0,0" Name="txtInputScope" VerticalAlignment="Top" Width="180" Click="txtInputScope_Click" />
            <Button Content="PasswordBox" Height="72" HorizontalAlignment="Left" Margin="0,78,0,0" Name="btnPassword" VerticalAlignment="Top" Width="206" Click="btnPassword_Click" />
            <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="192,78,0,0" Name="btnButton" VerticalAlignment="Top" Width="160" Click="btnButton_Click" />
            <Button Content="CheckBox" Height="72" HorizontalAlignment="Left" Margin="0,156,0,0" Name="btnCheckBox" VerticalAlignment="Top" Width="160" Click="btnCheckBox_Click" />
            <Button Content="RadioButton" Height="72" HorizontalAlignment="Left" Margin="145,156,0,0" Name="btnRadioButton" VerticalAlignment="Top" Width="207" Click="btnRadioButton_Click" />
            <Button Content="Hyperlink" Height="72" HorizontalAlignment="Left" Margin="0,234,0,0" Name="btnHyperlink" VerticalAlignment="Top" Width="160" Click="btnHyperlink_Click" />
            <Button Content="Image" Height="72" HorizontalAlignment="Left" Margin="145,234,0,0" Name="btnImage" VerticalAlignment="Top" Width="160" Click="btnImage_Click" />
            <Button Content="Slider" Height="72" HorizontalAlignment="Left" Margin="290,234,0,0" Name="lnkSlider" VerticalAlignment="Top" Width="160" Click="lnkSlider_Click" />
            <Button Content="ProgressBar" Height="72" HorizontalAlignment="Left" Margin="0,312,0,0" Name="btnProgressBar" VerticalAlignment="Top" Width="206" Click="btnProgressBar_Click" />
            <Button Content="WebBrowser" Height="72" HorizontalAlignment="Left" Margin="192,390,0,0" Name="btnWebBrowser" VerticalAlignment="Top" Width="207" Click="btnWebBrowser_Click" />
            <Button Content="ListBox" Height="72" HorizontalAlignment="Left" Margin="192,312,0,0" Name="btnListBox" VerticalAlignment="Top" Width="160" Click="btnListBox_Click" />
            <Button Content="ScrollViewer" Height="72" HorizontalAlignment="Left" Margin="0,390,0,0" Name="btnScollViewer" VerticalAlignment="Top" Width="206" Click="btnScollViewer_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>