Chapter 17/SimplePlayer/SimplePlayer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimplePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="simple player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement Source="http://flightpass.higherplaneproductions.com/g2data/albums/FreeAll/freewmv/JoeNall10_3DH-_W.wmv" AutoPlay="True" Name="mediaPlayer" MouseLeftButtonDown="mediaPlayer_MouseLeftButtonDown" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded" CurrentStateChanged="mediaPlayer_CurrentStateChanged" />
            
            <ProgressBar Name="progressBuffering" Visibility="Collapsed" VerticalAlignment="Top" IsIndeterminate="True" Margin="0,15,0,0" />
            <Slider Name="sliderPosition" VerticalAlignment="Top" Margin="-12,0" LostMouseCapture="sliderPosition_LostMouseCapture" MouseEnter="sliderPosition_MouseEnter" />
            <StackPanel Name="stackPanelPlayInfo" Opacity="0.5" Margin="0,45,0,0">
                
                <TextBlock Name="txtMediaName" />
                <TextBlock Name="txtStatus" />
            </StackPanel>
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Play" x:Name="btnPlay" Click="btnPlay_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" Text="Pause" x:Name="btnPause" Click="btnPause_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Stop" x:Name="btnStop" Click="btnStop_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Stretch:None" x:Name="btnStretchNone" Click="btnStretchNone_Click" />
                <shell:ApplicationBarMenuItem Text="Stretch:FIll" x:Name="btnStretchFill" Click="btnStretchFill_Click" />
                <shell:ApplicationBarMenuItem Text="Stretch:Uniform" x:Name="btnStretchUniform" Click="btnStretchUniform_Click" />
                <shell:ApplicationBarMenuItem Text="Stretch:UniformToFill" x:Name="btnStretchUniformToFill" Click="btnStretchUniformToFill_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>