Chapter 05/Controls/Controls/ScrollViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="Controls.ScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="scroll viewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="scrollViewer1">
                <TextBlock TextWrapping="Wrap" FontSize="26">
서론이 길었는데 Extreme 4집 앨범에 대한 재평가는 2003년 정도 였을까. 우연히 다시 이 앨범을 꺼내서 듣게 되었는데 대학시절에 들었을때의 느낌이 아니었다.<LineBreak/>
지금도 논란은 있지만 매니아들 사이에는 Extreme의 마지막 앨범인 이 4집 앨범이 최고라는 평가가 대세이니 말이다. <LineBreak/>
그리고 Nuno의 화려한 테크닉에서 벗어나 변화된 연주 스타일과 빈티지스러우면서도 조금은 걸쭉해진 기타 톤은 그가 진정으로 하고 싶은 음악이 이런거다 라는 것을 어필하고 있었던 것이다.<LineBreak/>
<LineBreak/>
Extreme 이후 소식이 뜸했던 Nuno Bettencourt는 솔로 프로젝트, Mourning Widows, Population 1을 이어 지금의 Dramagods까지 주옥같은 음악들을 내놓으며 왕성한 활동을 하고 있었다. 
다만 그걸 모르고 지냈을 뿐이다. <LineBreak/>
서태지가 5집 이후 대중매체를 뒤로 한체 독자적으로 활동을 해왔기에 일반 대중들에게 잘 노출되지 않았을뿐 꾸준한 활동을 해왔듯이 말이다.<LineBreak/>
<LineBreak/>
Extreme 1집부터 최근에 발매된 Dramagods 1집에 수록된 음악을 비교해보면 정말 다른 음악이지만 그 동안의 Nuno가 활동한 음악들을 순서대로 들어보면 어느 정도 일관된 맥락으로 이어져 왔음을 알 수 있다. 글쎄.. 90년대의 Nuno와 지금의 Nuno 곡중에서 어느게 더 좋냐고 물어본다면 절대 선택할 수 없다. 왜냐면 다 좋기 때문이다. 질리도록 들었던 Extreme 2집을 지금 들어도 마냥 좋고, 최근 앨범을 들어도 역시 Nuno다라고 인정할 수 밖에 없다. 계속해서 멋진 음악을 선물해주고 있다는 사실이 정말 고마울 뿐이다.<LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
